@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap");
body {
  background-color: white;
  font-family: "Quicksand", sans-serif;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 100%;
  color: white;
  padding: 58px 0px;
  font-weight: bold;
  font-size: larger;
  background-color: #1e555c;
}

.divCat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: xx-large;
}

h2 {
  padding: 58px;
  font-size: x-large;
  text-transform: uppercase;
  color: #6d545d;
  font-weight: 800;
}
h3 {
  width: 100%;
  height: 16px;
  font-weight: 700;
  font-size: large;
}
.categorias {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 29px;
  width: 78%;
  margin-top: 24px;
}

.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.typeEvent {
  flex-direction: column;
  display: flex;
  color: #1e555c;
  background-color: transparent;
  width: 11%;
  height: 11%;
  padding: 3px;
  overflow-wrap: break-word;
  font-size: large;
  transition: 0.3s;
}

.selectedType {
  border-radius: 4px;
  box-shadow: 0px 0px 12px 1px #cfd8d7;
}

.typeEvent:hover {
  border-radius: 4px;
  box-shadow: 0px 0px 12px 1px #cfd8d7;
  cursor: pointer;
}

.img {
  width: 50%;
  height: 50%;
  border-radius: 0px 8px 8px 0px;
}

.modal-img {
  border-radius: 4px;
}

.icono {
  width: 44px;
  height: 44px;
  margin: auto;
}

.cardList {
  background-color: #1e555c;
  border-radius: 8px;
  padding: 8px;
  gap: 44px;
  display: flex;
  flex-direction: column;
  width: 78%;
  height: 100%;
}

.card {
  background-color: aliceblue;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  border-radius: 8px;
  transition: 0.27s;
}

.card:hover {
  border-radius: 8px;
  box-shadow: 0px 0px 8px 4px #694b33;
  cursor: pointer;
}

.cardInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: auto;
}

.eventName {
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
}

p {
  width: 100%;
  font-size: 22px;
}

.modal {
  position: fixed;
  display: none;
  z-index: 2;
  left: 15%;
  top: 0;
  gap: 24px;
  width: 70%;
  height: 100%;
  overflow: scroll;
  background-color: #cfd8d7e1;
  box-sizing: border-box;
  padding: 100px 20px;
  box-shadow: 0px 0px 8px 4px #6d545d;
}
.modal.show,
.modal-background.show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-background {
  position: fixed;
  display: none;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgba(59, 59, 59, 0.749);
}

.infoModal {
  width: 100%;
}

.closeButton {
  margin: 24px;
  width: 20%;
  border: none;
  border-radius: 8px;
  background-color: #1e555c85;
  padding: 44px;
  text-transform: uppercase;
}

@media screen {
}
